{
	"name": "grunt-test",
	"version": "0.1.0",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-jshint" : "",
		"grunt-contrib-uglify" : "",
		"grunt-contrib-concat" : "",
		"grunt-contrib-clean"  : "",
		"grunt-contrib-copy"   : "",
		"grunt-contrib-watch"  : "",
		"grunt-contrib-qunit " : "",
		"grunt-contrib-less "  : ""
	}
}